<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="건강 일기"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:rowCount="1">

            <Button
                android:id="@+id/plan_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.34"
                android:background="@drawable/calendar_button_push"
                android:text="하루"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/plan_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:background="@drawable/calendar_button_push"
                android:text="일주일"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/plan_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:background="@drawable/calendar_button_push2"
                android:text="한달"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/plan_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>