# Yolov4_with_android

./: README.md
Flask/: Flask.py  detect_2.py  server.py  servers.py  testserver.py  yolov3_convert_tensorflow.py
Flask/Sql/: schema.py
Flask/yolov4/: detect.py  foodApi.py  model.py
GUI/: build.gradle
GUI/app/: build.gradle
GUI/app/release/: output-metadata.json
GUI/app/src/main/: AndroidManifest.xml
GUI/app/src/main/java/com/example/gui/: CalendarView.java  CollectView.java  DBManger.java  LoginActivity.java  MainActivity.java  PlanView.java  RequestActivity.java  SelectView.java  SettingView.java
GUI/app/src/main/java/com/example/gui/Result_Activity/: AutoCompleteAdapter.java  BodyresultActivity.java  ExerciseActivity.java  ResultActivity.java  SearchDialog.java  WaterActivity.java
GUI/app/src/main/java/com/example/gui/adapter/: Calendar_Adapter_Main.java  Fragment_Pager_Adapter.java  calendar_Data.java  collect_adapter.java  collect_data.java
GUI/app/src/main/java/com/example/gui/addDecorator/: SaturdayDecorator.java  SundayDecorator.java  onDayDecorator.java  weekDecorator.java  weekDecorator2.java
GUI/app/src/main/java/com/example/gui/fragment/: dayPlanFragment.java  monthPlanFragment.java  weekPlanFragment.java
GUI/app/src/main/java/com/example/gui/model/: UserInfo.kt
GUI/app/src/main/java/com/example/gui/ui/: MyApplication.java
GUI/app/src/main/java/com/example/gui/ui/login/: LoginActivity.java  LoginViewModel.java
GUI/app/src/main/java/com/example/gui/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.kt
GUI/app/src/main/java/com/example/gui/ui/request/: RequestActivity.kt
GUI/app/src/main/java/com/example/gui/ui/setting/: SettingView.java
GUI/app/src/main/res/drawable/: button_shape.xml  calendar_add_delete.xml  calendar_add_delete_button.xml  calendar_add_delete_button_pressed.xml  calendar_button1.xml  calendar_button2.xml  calendar_button_pressed_shape.xml  calendar_button_pressed_shape2.xml  calendar_button_push.xml  calendar_button_push2.xml  circle_shape.xml  design_shape.xml  drawable_camera_size.xml  drawable_size1.xml  drawable_size2.xml  edge_button.xml  edge_button2.xml  edge_layout_border.xml  edge_resultview.xml  magnitude_circle.xml  white_shape.xml
GUI/app/src/main/res/layout/: activity_body_result.xml  activity_calendar.xml  activity_collect.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_plan_week_view.xml  activity_result.xml  activity_select.xml  activity_setting.xml  activity_water.xml  calendar_adapter_.xml  collect_recyclerview.xml  dialog_foodsearch.xml  dialog_listview.xml  request_authority.xml  selectview_item_vp.xml  setting_dialog.xml  view_dayplan.xml  view_monthplan.xml  view_totalplan.xml  view_weekendplan.xml
GUI/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
GUI/app/src/main/res/xml/: external.xml
GUI/gradle/wrapper/: gradle-wrapper.properties
